# BankIdService

./: BankIdService.sln  README.md
src/BankIdService.Api/: BankIdService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BankIdService.Api/ApiModels/: AuthModelDto.cs  AuthRequestDto.cs  AuthResponseDto.cs  CollectResponseDto.cs
src/BankIdService.Api/Controllers/: BankIdController.cs
src/BankIdService.Api/HttpClientExtensions/: HttpBankIdRequestHandler.cs  HttpCertificateHandler.cs
src/BankIdService.Api/Profiles/: AuthProfile.cs  CollectProfile.cs
src/BankIdService.Api/Properties/: launchSettings.json
src/BankIdService.Application/: Class1.cs
src/BankIdService.Application/Configurations/: BankIdSettings.cs
src/BankIdService.Application/Handlers/: AuthHandler.cs  CollectHandler.cs
src/BankIdService.Application/Interfaces/: IAuthHandler.cs  IBankIdService.cs  ICollectHandler.cs
src/BankIdService.Application/Models/: AuthModel.cs  AuthRequestModel.cs  AuthResponseModel.cs  CollectResponseModel.cs
src/BankIdService.Application/Responses/: ActionResponse.cs  BankIdMessages.cs
src/BankIdService.Infrastructure/: BankIdService.Infrastructure.csproj  Class1.cs
src/BankIdService.Infrastructure/Entities/: AuthModel.cs  AuthRequestModel.cs  AuthResponseModel.cs  CollectResponseModel.cs
src/BankIdService.Infrastructure/Profiles/: AuthProfile.cs  CollectProfile.cs
src/BankIdService.Infrastructure/Services/: BankIdService.cs  BankIdServiceHandler.cs
